@import 'main.css';
.grid {
    grid-template-rows: minmax(20vh, auto) repeat(2, 200vh 20vh);
}

/* ===== Pipe 1 ===== */

#pipe-1-start {
    grid-row: var(--grid_bottom);
    grid-column: 10 / span 3;
}

#pipe-1-end {
    grid-row: var(--grid_top);
    grid-column: 10 / span 3;
}

#pipe-1 {
    grid-area: 2 / 11 / 3 / 11;
}

/* ===== Pipe 2 ===== */

#pipe-2-start {
    grid-row: var(--grid_bottom);
    grid-column: 10 / span 3;
}

#pipe-2-end {
    grid-row: var(--grid_top);
    grid-column: 10 / span 3;
}

#pipe-2 {
    grid-area: 4 / 11 / 5 / 11;
}

/* ===== Pipe 3 ===== */

#pipe-3-start {
    grid-row: var(--grid_bottom);
    grid-column: 16 / span 3;
}

#pipe-3-end {
    grid-row: var(--grid_bottom);
    grid-column: 14 / span 3;
}

#pipe-3-uturn {
    grid-area: 4 / 15 / 4 / 17;
    display: grid;
    grid-template-columns: 4.7vw 4.7vw 4.7vw;
    grid-template-rows: 60vh 20vh;
}

#pipe-3-1 {
    grid-area: 1 / 1 / 2 / 1;
}

#pipe-3-2 {
    grid-area: 2 / 1 / 2 / 2;
}

#pipe-3-3 {
    grid-area: 2 / 2 / 2 / 3;
}

#pipe-3-4 {
    grid-area: 2 / 3 / 2 / 4;
}

#pipe-3-5 {
    grid-area: 2 / 3 / 1 / 3;
}

#pipe-3-6 {
    grid-area: 4 / 17 / 2 / 17;
}